AICS-TMS/
├── docker-compose.yml
├── Dockerfile
├── generate_ssl.sh
├── generate_structure.py
├── nginx.conf
├── mysql-init/
│   ├── init.sql
├── public/
│   ├── add_agent.php
│   ├── add_comment.php
│   ├── add_department.php
│   ├── add_position.php
│   ├── add_user.php
│   ├── administrators.php
│   ├── administrators_components.php
│   ├── admin_dashboard.php
│   ├── agents.php
│   ├── agents_components.php
│   ├── auth_middleware.php
│   ├── change_password.php
│   ├── config.php
│   ├── create_incident_type.php
│   ├── create_ticket.php
│   ├── dashboard.php
│   ├── delete_agent.php
│   ├── delete_attachment.php
│   ├── delete_department.php
│   ├── delete_incident_type.php
│   ├── delete_position.php
│   ├── delete_user.php
│   ├── departments.php
│   ├── departments_components.php
│   ├── favicon.ico
│   ├── first_time_login.php
│   ├── get_agent_details.php
│   ├── get_department_details.php
│   ├── get_incident_type_details.php
│   ├── get_position_details.php
│   ├── get_ticket_details.php
│   ├── get_user_details.php
│   ├── incident_types.php
│   ├── incident_types_components.php
│   ├── index.php
│   ├── login.php
│   ├── logout.php
│   ├── positions.php
│   ├── positions_components.php
│   ├── process_login.php
│   ├── staffs.php
│   ├── staffs_components.php
│   ├── superadmin_common_components.php
│   ├── superadmin_dashboard.php
│   ├── superadmin_dashboard_components.php
│   ├── tickets.php
│   ├── tickets_components.php
│   ├── toggle_agent_status.php
│   ├── toggle_department_status.php
│   ├── toggle_incident_type_status.php
│   ├── toggle_position_status.php
│   ├── toggle_user_status.php
│   ├── update_agent.php
│   ├── update_department.php
│   ├── update_incident_type.php
│   ├── update_position.php
│   ├── update_ticket.php
│   ├── update_user.php
│   ├── assets/
│   │   ├── css/
│   │   │   ├── admin.css
│   │   │   ├── first_time_login.css
│   │   │   ├── style.css
│   │   │   ├── user.css
│   │   ├── images/
│   │   │   ├── AICs.png
│   │   ├── js/
│   │   │   ├── admin.js
│   │   │   ├── administrators.js
│   │   │   ├── agents.js
│   │   │   ├── departments.js
│   │   │   ├── first_time_login.js
│   │   │   ├── idle_logout.js
│   │   │   ├── incident_types.js
│   │   │   ├── password_strength.js
│   │   │   ├── positions.js
│   │   │   ├── scripts.js
│   │   │   ├── staffs.js
│   │   │   ├── superadmin_dashboard.js
│   │   │   ├── tickets.js
│   │   │   ├── user.js
│   ├── uploads/
│   │   ├── ticket_attachments/
│   ├── vendor/
├── ssl/
